import random
import time

def main():
    # quickSort_1Test_3()
    binarySearch_1Test_3()

def binarySearch_1(arr, low, high, x):
    while high >= low:
        mid = int(low + (high - low)//2)
        if arr[mid] == x: 
            return mid 
        if arr[mid] < x:
            low = mid + 1
            
        if arr[mid] > x:
            high = mid - 1 
    return -1


def binarySearch_1Test_7():
    arr = [1, 5, 7, 8, 9, 15, 20]
    n = len(arr)
    x = 15
    print(binarySearch_1(arr,0,n-1,x))

def binarySearch_1Test_1(n, m, i):
    time_start = time.perf_counter()
    for j in range(i+1):
        res = [random.randrange(1, m, 1) for i in range(n)]
        res_num = random.choice(res)
        high = len(res)
        binarySearch_1(res, 0, high-1, res_num)

    time_elapsed = ((time.perf_counter()) - (time_start))
    print(time_elapsed)

def binarySearch_1Test_3():
    for i in range(2,8):
        binarySearch_1Test_1(10**i,10**5, 10**2)

def binarySearch_1Test_4():
    for i in range(2,8):
        binarySearch_1Test_1(10**3,10**i, 10**2)

def binarySearch_1Test_5():
    for i in range(2,8):
        binarySearch_1Test_1(10**4,10**5, 10**i)
        
def binarySearch_1Test_6():
    for i in range(2,8):
        binarySearch_1Test_1(10**i,10**5, 1)
        
if __name__ =="__main__":
    main()
